<!DOCTYPE html>
<html>
    <style>
        .center-this {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .nav-menu {
            position:relative;
            margin-bottom: 1em;
            padding: 0 50px 0 50px;
            background: linear-gradient(10deg, black, gray, transparent, gray, black);
            max-width: max-content;
            border-top-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }
        .nav-menu:hover {
            background: linear-gradient(35deg, blue, #CCFFFF, #FFCCCC, red, indigo);
            right: 0;
            animation-name: shake;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .nav-choice {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        #menu-item {
            position: relative;
            padding: 0 10px 0 10px;
        }

        li {
            font-style: italic;
        }
        .stylized-list {
            position: relative;
            background: linear-gradient(35deg, blue, #CCFFFF, #FFCCCC, red, indigo);
            text-transform: capitalize;
            width: 350px;
            max-height: 1px;
            color: black;
            padding: 10px 0 10px 0;
            text-align: center;
            font-style: italic;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .stylized-list:hover {
            background: linear-gradient(10deg, black, gray, transparent, gray, black);
            right: 0;
            animation-name: shake;
            animation-duration: .3s;
            animation-iteration-count: infinite;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        #different:hover {
            bottom: 0;
            animation-name: up-down;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        #border-this {
            border-style: dotted;
            border-width: 3px;
            padding: 1em 1em 1em 1em;
        }
        @keyframes shake {
            50% {
                right: 1%;
            }
        }
        @keyframes up-down {
            50% {
                bottom: 20vw;
            }
        }
    </style>
    <head>
        <title>Hello World!</title>
        <header class="center-this">
            <h1 style="letter-spacing: 10px"">I said 'Hello World!'. </h1>
            <div class="nav-menu nav-choice center-this">
                <div id="menu-item">THIS</div>
                <div id="menu-item">is</div>
                <div id="menu-item">a</div>
                <div id="menu-item">MESSAGE</div>
            </div>
        </header>
    </head>
        <body class="center-this">
            <div id="border-this">
                <h2 style="text-align: center;">Things I'd like to know</h2>
                <ol type="1">
                    <li class="stylized-list">Where are the cookies?</li>
                    <li class="stylized-list">How do you get them?</li>
                    <li class="stylized-list">What do you do once you get them?</li>
                    <li class="stylized-list" id="different">Why is CSS/HTML so hard??</li>
                </ol>
                <form action="https://google.com" name="random" style="display: flex; flex-direction: row; justify-content: center;">
                    <label for="birthday">
                        DoB: <input type="date" name="birthday" id="birthday">
                    </label>
                    <label for="submit" style="display:flex; justify-content: center; align-items: center;">
                        <input type="submit" name="submit" id="submit" value="Click" style="margin-left: 5px">
                    </label>
                </form>
            </div>
        </body>
        <hr>
        <foot>
            <footer>
                <div style="text-align: center; padding: 1em 1em 1em 1em" id="border-this">Copyright SPYDERMAYNE 2020</div>
            </footer>
        </foot>
</html>